.myServices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.serviceTitle{
position: relative;
margin: 50px 0px;
}
.serviceTitle h1{ 
font-size: 70px;


}
.serviceTitle img{ 

    position: absolute;
    top: -5px;
    left: 0px;
    z-index: -1;
    width: 350px;
}

.serviceCont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    width: 90%;
    margin: 40px 0px;

}

.service {
    display: flex;
    gap: 12px;
    padding: 15px 25px;
    max-width: 300px;
    min-height: 320px;
    border: 2px solid white;
    border-radius: 10px;
    flex-direction: column;
}
.service:hover{
    border: 2px solid #ff00ff;
    background:linear-gradient(45deg,#3f0028,#582300) ;
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}
.service h2{
 
    font-size: 35px;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service p{
   font-size: 22px;
   margin: 6px 0px;
   line-height: 30px;
}
.readmore{
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0px;
    
}
.readmore i{
    background-color: white;

}

@media (max-width:768px) {
    .serviceTitle h1{ 
        font-size: 50px;  
    }

    .serviceTitle img{ 
     position: absolute;
        top: -7px;
        left: 0px;
        z-index: -1;
        width: 300px;
    }
    .service {
        display: flex;
        gap: 12px;
        padding: 12px 20px;
        max-width: 260px;
        min-height: 270px;
        border: 2px solid white;
        border-radius: 10px;
        flex-direction: column;
    }

    .service p{
        font-size: 20px;
        margin: 6px 0px;
        line-height: 30px;
     }
    .service h2{
        font-size: 30px;
        
     }
}
